DB_URL = mongodb+srv://mnazgul:qse8303893@cluster0.zutazhf.mongodb.net/loginSystem
CLIENT_ID_LINKEDIN = 785vzqdxralawe
SECRET_LINKEDIN = obIHOzrbOLx6WgXa
CLIENT_ID_GITHUB = 373605aaa0df2e4fecde
SECRET_GITHUB =5736e3de06527f840947d45517c1fec92d420d6e
SECRET_KEY_RECAPCHA =6LfgVQcmAAAAAHFOWGovWdCcFZwuvKXSeNRwK2AD